@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Source+Serif+Pro:wght@700&display=swap");

:root {
  --link-light-grey: #6c757d;
  --primary-orange: #fec503;
  --footer-background-light-grey: #212529;
  --footer-background-grey: #1a1d20;
  --social-buttons-circle-dark-grey: #1a1d20;
  --green1: #198754;
  --text-clr: #4f4f4f;
}

.navbar-toggler{
  border:none !important;
}

.btnshadow{
   box-shadow: 0px 1px 3px grey;
}

.transi {
  animation: shake 0.2s linear;
  /* animation-iteration-count: 3; */
  /* animation-delay: 1s; */
}

@keyframes shake {
  0% {
    transform: translateX(-8px);
  }

  50% {
    transform: translateX(2px);
  }

  100% {
    transform: translateX(-8px);
  }
}


.zoomonhover {
  overflow: hidden;

}

.zoomonhover img {
  transition: all .2s ease-in-out;
}

.zoomonhover img:hover {
  transform: scale(1.2);
}

.imgcover img {
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  filter: drop-shadow(0 0 10px rgb(105, 104, 104));
}

.paytm {
  /* font-size: 2rem; */
  color: #06306f;
  font-family: "Coda Caption", sans-serif;
  font-family: "Source Serif Pro", serif;
  letter-spacing: 2px;

}

.gpay-card-info-placeholder-container {
  width: 100% !important;
  box-shadow: none;
  border: none;
}


.sabpaisa {
  background-image: linear-gradient(90deg, #101238, #682b07);
}

.orange {
  color: #ff3e06;
}

.razorpay {
  background-image: linear-gradient(90deg, #101238, #070c68);
  font-family: "Roboto Slab", serif;
  letter-spacing: 1px;
}

.gpay {
  height: 2.8rem;
  position: relative;
  /* overflow: hidden; */
}

.swbtn {
  width: 240px !important;
}



.frame img {
  --b: 10px;
  height: 20rem;
  /* control the size */
  background-size: cover;
  padding: var(--b);
  border: calc(2*var(--b)) solid rgba(255, 255, 255, 0);
  outline: 1px solid #017501;
  outline-offset: calc(-1*var(--b));
  background: conic-gradient(from 90deg at 1px 1px, #0000 90deg, #000 0);
}

/* .cover{
    background-image: url(/images/aw.jpg);
    min-height: 100vh;
    object-fit: cover;
    background-size: cover;
    
} */

/* =========================Scroll Bar Starts======================== */
/* ::-webkit-scrollbar {
  width: 15px;
} */

/* Track */
/* ::-webkit-scrollbar-track {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#20fdc6), color-stop(#21cf8c), to(#00807a));
  background-image: linear-gradient(#20fdc6, #21cf8c, #00807a);
} */

/* Handle */
/* ::-webkit-scrollbar-thumb {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fffb00), color-stop(orange), color-stop(red), to(#ffd900));
  background-image: linear-gradient(#fffb00, orange, red, #ffd900);
  -webkit-box-shadow: 2px 0px 10px #000000;
          box-shadow: 2px 0px 10px #000000;
  border: 5px white;
  border-radius: 5px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
} */

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(red), color-stop(#d0ff00), color-stop(#00ff9d), to(#d9ff00));
  background-image: linear-gradient(red, #d0ff00, #00ff9d, #d9ff00);
} */
/* =========================Scroll Bar Ends======================== */
.title span {
  font-size: 1.7rem;
}

#preloader {
  z-index: 999999;
}

li input {
  outline: none;
}

.product-info .row:nth-child(even) {
  display: flex;
  flex-direction: row-reverse;
  background-image: linear-gradient(45deg, #0e9c6d, #2cb9e4);
}

.noOpt {
  pointer-events: none;
}

.invalid {
  color: white;
  background-color: #ff1100;
  /* transition: 1s; */
  animation: excite1 0.3s ease;
}

.valid {
  color: white;
  background-color: #198754;
  /* transition: 1s; */
  animation: excite1 0.3s ease;
}

@keyframes excite1 {
  0% {
    transform: translateX(-6px);
  }

  25% {
    transform: translateX(12px);
  }

  50% {
    transform: translateX(-12px);
  }

  25% {
    transform: translateX(12px);
  }

  100% {
    transform: translateX(6px);
  }
}

button .navbar-toggler {
  border: none;
}

button.navbar-toggler:focus {
  outline: none !important;
  border: none;
  box-shadow: none;
}

.navbar-brand {
  font-size: 2rem;
}

.navbar {
  z-index: 9;
  box-shadow: 2px 2px 6px rgb(228, 228, 228);
}

.curve {
  border-radius: 6px;
}

.img-width-info {
  /* width: 200px; */
  height: 300px;
  object-fit: cover;
  background-attachment: fixed;
}

.deconone {
  text-decoration: none;
}

.design {
  position: relative;
}

/* .design::before {
  position: absolute;
  content: "";
  top: -30px;
  left: 0;
  width: 150px;
  height: 150px;

  border: solid rgb(87, 13, 13) 1px;

  border-radius: 50%;
}

.design::after {
  position: absolute;
  content: "";
  top: 80%;
  right: 0;
  width: 100px;
  height: 100px;

  border: solid rgb(241, 241, 241) 1px;
  border-radius: 50%;
} */
.product-info .row {
  padding: 10px 0px;
  background-image: linear-gradient(45deg, #05dfa8, #0e9c6d);
}

.btncustom1 {
  border: none;
  height: 3rem;
  border-radius: 5px;
  padding-top: 8px;
  color: rgb(115, 115, 115);
  background-color: #f4f4f4;
  font-size: 1.4rem;
}

.btncustom1:hover {
  background-color: var(--primary-orange);
  color: white;
}

.btncustom4 {
  border: none;
  height: 3rem;
  border-radius: 5px;
  padding-top: 8px;
  background-color: rgb(25, 135, 84);
  font-size: 1.4rem;
}

.btncustom4:hover {
  background-color: var(--primary-orange);
}

.btncustom3 {
  border: none;
  height: 3rem;
  border-radius: 5px;
  padding-top: 8px;
  color: rgb(115, 115, 115);
  font-size: 1.4rem;
}

.btncustom3:hover {
  background-color: rgb(25, 135, 84);
  color: white;
}

.btncustom2 {
  border: none;
  height: 3rem;
  border-radius: 5px;
  font-size: 1.2rem;
  background-color: rgb(25, 135, 84);
}

.btncustom2:hover {
  background-color: var(--primary-orange);
}

.offcanvas-width {
  top: 0;
  left: 0;
  width: 200px;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
}

.carousel-item img {
  object-fit: cover;
  height: 80vh;
  background-position: center;
}

.carousel-indicators button {
  width: 10px !important;
  /* height: 10px; */
  border-radius: 50%;
}

.shopCardContainer {
  height: fit-content;
  padding: 0px;
}

/* .shopCard {
  padding: 5px;
} */

/* .shopCard img {
  height: 200px;
  object-fit: cover;
} */


.infotag {
  justify-content: space-between;
  color: rgb(189, 189, 189);
  border: 1px solid rgb(179, 179, 179);
  border-radius: 10px;
  padding: 0px 4px;
  margin: 2px 0px;
}

.footershadow {
  box-shadow: 5px -5px 20px rgb(128, 128, 128, 0.2);
}

.nodecoration a {
  text-decoration: none;
}

.nodecoration:hover .card {
  transform: scale(1.01);
  transition: all 0.2s linear;
}

.nodecoration .img-width {
  object-fit: cover;
  height: 13rem;
}

.searchbox input {
  outline: none;
  font-size: 1.2rem;
}

.searchboxcontainer:active .searchbox {
  border: solid 1px green;
}

.topic {
  /* color:var(--green1) ; */
  font-weight: 500;
  /* background-color: var(--primary-orange); */
}

.topictitle {
  position: relative;
  width: fit-content;
  margin: auto;
}

.topictitle::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 100%;
  left: 30%;
  width: 60%;
  height: 6px;
  border-radius: 8px;
  /* justify-content: center; */
  background-color: var(--green1);
}

/* ==========================footer Starts====================== */

/* a {
  color: var(--link-light-grey);
} */
/* a:hover {
  color: var(--primary-orange);
  text-decoration: none;
} */

::selection {
  background: var(--primary-orange);
  text-shadow: none;
}

footer {
  padding: 2rem 0;
  background-color: #ffffff;
}

.footer-column {
  padding-top: 2rem;
  /* @media (min-width: 768px) {
    padding-top: 0rem;
  } */
}

.footer-column {
  text-align: center;
  /* //border: red solid 1px; */
}

.footer-column .nav-item .nav-link {
  padding: 0.1rem 0;
}

.footer-column .nav-item a:hover {
  color: var(--primary-orange);
}

.footer-column .nav-item .nav-link {
  color: var(--link-light-grey);
}

.footer-column .nav-item span.footer-title {
  font-size: 14px;
  font-weight: 700;
  color: rgb(77, 77, 77);
  text-transform: uppercase;
}

.footer-column .nav-item .fas,
.footer-column .nav-item .fa-brands {
  margin-right: 0.5rem;
}

.footer-column ul {
  display: inline-block;

  /* //border: yellow solid 1px; */
}

ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a:active,
ul.social-buttons li a:focus,
ul.social-buttons li a:hover {
  background-color: var(--primary-orange);
}

ul.social-buttons li a {
  font-size: 20px;
  line-height: 40px;
  display: block;
  width: 40px;
  height: 40px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
  border-radius: 100%;
  outline: 0;
  background-color: var(--footer-background-grey);
}

footer .quick-links {
  font-size: 90%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.quick-links a {
  color: var(--link-light-grey);
  text-decoration: none;
}

.quick-links a:hover {
  color: var(--primary-orange);
}

.copyright {
  color: white;
}

.fa-ellipsis-h {
  color: white;
  padding: 2rem 0;
}

/* ==========================footer Ends====================== */
/* ==========================cart style starts====================== */
a {
  text-decoration: none !important;
  color: #05dfa8;
}

.card {
  border: none !important;
}

.product_img img {
  min-width: 200px;
  max-height: 200px;
}

.product_name {
  color: black;
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 500;
}

.card-title p {
  font-size: 0.9rem;
  font-weight: 500;
}

.remove-and-wish p {
  font-size: 0.8rem;
  margin-bottom: 0;
}

.price-money h3 {
  font-size: 1rem;
  font-weight: 600;
}

.set_quantity {
  position: relative;
}

.set_quantity::after {
  content: "(Note, 1 piece)";
  width: auto;
  height: auto;
  text-align: center;
  position: absolute;
  bottom: -15px;
  right: 1.5rem;

  font-size: 0.8rem;
}

.page-link {
  line-height: 16px;
  width: 45px;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #495057;
}

.page-item input {
  line-height: 22px;
  padding: 3px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.page-link:hover {
  text-decoration: none;
  color: #495057;
  outline: none !important;
}

.page-link:focus {
  box-shadow: none;
}

.price_indiv p {
  font-size: 1.1rem;
}

.fa-heart:hover {
  color: red;
}

.whatsappTool {
  bottom: 30%;
  right: 0%;
  text-decoration: none;
  font-size: 1rem;
  position: fixed;
  border-radius: 5px;
  transition: 0.5s;
  box-shadow: 0px 0px 20px rgb(128, 128, 128, 0.6);
  background-color: rgba(190, 234, 255, 0.5);
}

.whatsappTool a {
  color: green;
}

.whatsappTool:hover {
  background-color: #0f9473;
}

.whatsappTool .fa-whatsapp {
  color: green;
  font-size: 1.3rem;
}

.whatsappTool:hover .fa-whatsapp,
.whatsappTool:hover a {
  color: white;
}

/* ==========================cart style ends====================== */