{
  "name": "apna-khet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js -e js,hbs "

  },
  "author": "", 
  "license": "ISC",
  "dependencies": {
    "base-64": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "localStorage": "^1.0.4",
    "mongoose": "^6.2.3",
    "net": "^1.0.2",
    "nodemailer": "^6.7.5",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.15",
    "open": "^8.4.0",
    "paytmchecksum": "^1.5.0",
    "portfinder": "^1.0.28",
    "punycode": "^2.1.1",
    "razorpay": "^2.8.1",
    "request": "^2.88.2",
    "twilio": "^3.77.1",
    "utf8": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/googlepay": "^0.6.4"
  }
}
